SelecBo/SelecBo/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListViewItemStyle_PatchItem" TargetType="ListViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0"
                                      Grid.Column="0"
                                      Content="{Binding Title}"
                                      IsChecked="{Binding Selected}" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Content="{Binding Info}"
                                   FontStyle="Italic" />
                            <Button Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Run" />

                            <ListView Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="5"
                                      ItemsSource="{Binding CommandArgumets}">
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border Margin="15">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" Content="{Binding Name}" />
                                                            <TextBox Grid.Column="1" Text="{Binding Value}" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>